{
    "name": "${localWorkspaceFolderBasename}",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },

    "runArgs": [
        "--network=host",
        "--security-opt=no-new-privileges:true",
        "--cap-drop=ALL",
        "--shm-size=2g"
    ],

    "remoteUser": "vscode",

    "remoteEnv": {
        "GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}"
    },

    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=delegated",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

    "customizations": {
        "vscode": {
            "extensions": [
                "zoocodeorganization.zoo-code"
            ],
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            }
        }
    }
}
